{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "stewstack",
    "workers_dev": false,
    "compatibility_date": "2026-29-06",
    "observability": {
        "enabled": true
    },
    "assets": {
        "directory": ".",
        "not_found_handling": "404-page"
    },
    "compatibility_flags": [
        "nodejs_compat"
    ]
}